<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.shubham.theinfiniteloop.WaterBillActivity">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity=""
        android:layout_marginStart="35dp"
        android:text="current Rate /10L :"
        android:textColor="@color/colorAccent"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_toEndOf="@+id/textView2"
        android:text="Rs 1"
        android:textColor="@color/colorAccent"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="72dp"
        android:text="Litres Consumed Today"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignEnd="@+id/textView3"
        android:text=" 200 litres"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="32dp"
        android:text="Current Amount"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView5"
        android:layout_alignTop="@+id/textView6"
        android:text="Rs 20"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/holo_blue_dark"
        android:text="REQUEST UPDATE"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESTIMATED TOTAL FOR THE MONTH"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignStart="@+id/textView6" />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs 600"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="58dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/yellow"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginBottom="43dp"
        android:layout_marginStart="10dp"
        android:text="STATUS"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="casesecond"
        android:text="case2"
        android:textColor="@android:color/background_light"
        android:layout_above="@+id/textView14"
        android:layout_alignLeft="@+id/textView12" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView12"
        android:layout_alignStart="@+id/button2"
        android:layout_marginBottom="50dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="casethird"
        android:text="case3"
        android:textColor="@android:color/background_light" />
</RelativeLayout>
